version: "3.7"
services:
  # webserver:
  #   image: nginx:alpine
  #   volumes:
  #     - ./.nginx/default.conf:/etc/nginx/conf.d/default.conf
  #     - ./static:/usr/share/nginx/static
  #   ports:
  #     - 80:80
      
  # api:
  #   build: .
  #   env_file:
  #     - .env
  #   # volumes:
  #   #   - ./static:/storage
  #   depends_on: 
  #     - mongodb
  #   links:
  #     - mongodb
  #   restart: on-failure

  mongodb:
    image: mongo:4.2.0
    volumes:
      - mongodata:/data/db
    ports:
      - 27107:27017
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=john
      - MONGO_INITDB_ROOT_PASSWORD=password
      - MONGO_INITDB_DATABASE=grad
volumes:
  mongodata: