version: "3.7"
services:
  # webserver:
  #   image: nginx:alpine
  #   volumes:
  #     - ./.nginx/default.conf:/etc/nginx/conf.d/default.conf
  #     - ./static:/usr/share/nginx/static
  #   ports:
  #     - 80:80
      
  api:
    build: .
    env_file:
      - .env
    # volumes:
    #   - ./static:/storage
    depends_on: 
      - mongodb
    links:
      - mongodb

  mongodb:
    image: bitnami/mongodb:4.2.4
    volumes:
      - mongodata:/data/db
    ports:
      - 27107:27017
volumes:
  mongodata: